{
  "atoms": {
    "coords": {
      "3d": [
        -0.4298,
        0.8281,
        0.0,
        0.0929,
        -0.4081,
        -0.0,
        3.3707,
        3.6436,
        0.0,
        6.6021,
        1.1804,
        0.0,
        4.1515,
        0.7189,
        0.0,
        5.6118,
        1.6189,
        0.0,
        1.031,
        1.7272,
        0.0,
        5.0885,
        2.8548,
        0.0,
        1.5031,
        -0.135,
        0.0,
        -1.4197,
        1.2673,
        -0.0,
        5.6111,
        3.8098,
        -0.0,
        1.8629,
        0.9504,
        0.0,
        3.6785,
        2.5807,
        -0.0,
        1.8105,
        -1.198,
        -0.0,
        3.319,
        1.4951,
        0.0,
        -0.4305,
        -1.3627,
        -0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        9,
        1,
        16,
        6,
        16,
        6,
        6,
        1,
        1,
        6,
        6,
        9,
        6,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        6,
        0,
        9,
        1,
        8,
        1,
        15,
        2,
        12,
        3,
        5,
        4,
        5,
        4,
        14,
        5,
        7,
        6,
        11,
        7,
        10,
        7,
        12,
        8,
        11,
        8,
        13,
        11,
        14,
        12,
        14
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      2,
      1,
      1,
      2
    ]
  },
  "chemicalJson": 1
}