$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1250.60         0.63631       YES     YES
     8        a           1614.07         0.21729       YES     YES
     9        a           1614.17         0.21733       YES     YES
    10        a           3357.82         0.06730       YES     YES
    11        a           3399.23         0.02749       YES     YES
    12        a           3399.29         0.02750       YES     YES
$end
