{
  "atoms": {
    "coords": {
      "3d": [
        -1.3574632406234741,
        0.07144568115472794,
        -3.9696692510915454e-07,
        -0.032798413187265396,
        1.0507161617279053,
        -0.1372687816619873
      ]
    },
    "elements": {
      "number": [
        8,
        8
      ]
    },
    "selected": [
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1
      ]
    },
    "order": [
      1
    ]
  },
  "chemicalJson": 1
}